### ISSUE TITLE
 version 0.1.8+1     App crash flash back

### ISSUE THREAD

**Issue by eatfishs** [fluttercommunity/flutter_sticky_headers#55]
W/libc    (11551): malloc(18446744073709551615) failed: returning null pointer
F/libc    (11551): Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 11579 (1.ui), pid 11551 (com.tianyu.tyjr)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_64_arm64/generic_x86_64_arm64:11/RSR1.201013.001/6903271:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2021-10-09 19:17:23+0800
pid: 11551, tid: 11579, name: 1.ui  >>> com.tianyu.tyjr <<<
uid: 10156
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
    rax 0000746a7f1b6540  rbx 0006e04c0001d340  rcx 00007468e3cf9451  rdx 0014a0e4000579c0
    r8  00007ffd5350d0a8  r9  00007468e011e0a9  r10 00007ffd5350d080  r11 0000000000000246
    r12 3360020800000000  r13 00007468f6aefb30  r14 0000746a7f1b6510  r15 0000746a7f1b6530
    rdi 0000746a7f1b5e20  rsi 00000000000000c0
    rbp 0000746a7f1b6520  rsp 00007468f6aefaa0  rip 00007468f6362657
backtrace:
      #00 pc 0000000001753657  /data/app/~~NWOuiwIFiaqYHgY2h3zwmg==/com.app.app-AdmQaszwB4dm8UzMpCbMVQ==/lib/x86_64/libflutter.so (BuildId: 22527e02903e18498db02e010efdc0ab2dc3010c)
      #01 pc 0000000001751387  /data/app/~~NWOuiwIFiaqYHgY2h3zwmg==/com.app.app-AdmQaszwB4dm8UzMpCbMVQ==/lib/x86_64/libflutter.so (BuildId: 22527e02903e18498db02e010efdc0ab2dc3010c)
      #02 pc 0000000001742bca  /data/app/~~NWOuiwIFiaqYHgY2h3zwmg==/com.app.app-AdmQaszwB4dm8UzMpCbMVQ==/lib/x86_64/libflutter.so (BuildId: 22527e02903e18498db02e010efdc0ab2dc3010c)
      #03 pc 000000000174a83b  /data/app/~~NWOuiwIFiaqYHgY2h3zwmg==/com.app.app-AdmQaszwB4dm8UzMpCbMVQ==/lib/x86_64/libflutter.so (BuildId: 22527e02903e18498db02e010efdc0ab2dc3010c)
      #04 pc 000000000175638d  /data/app/~~NWOuiwIFiaqYHgY2h3zwmg==/com.app.app-AdmQaszwB4dm8UzMpCbMVQ==/lib/x86_64/libflutter.so (BuildId: 22527e02903e18498db02e010efdc0ab2dc3010c)
      #05 pc 0000000001756330  /data/app/~~NWOuiwIFiaqYHgY2h3zwmg==/com.app.app-AdmQaszwB4dm8UzMpCbMVQ==/lib/x86_64/libflutter.so (BuildId: 22527e02903e18498db02e010efdc0ab2dc3010c)
      #06 pc 0000000001756304  /data/app/~~NWOuiwIFiaqYHgY2h3zwmg==/com.app.app-AdmQaszwB4dm8UzMpCbMVQ==/lib/x86_64/libflutter.so (BuildId: 22527e02903e18498db02e010efdc0ab2dc3010c)
      #07 pc 000000000185b0ba  /data/app/~~NWOuiwIFiaqYHgY2h3zwmg==/com.app.app-AdmQaszwB4dm8UzMpCbMVQ==/lib/x86_64/libflutter.so (BuildId: 22527e02903e18498db02e010efdc0ab2dc3010c)
      #08 pc 0000000001852cd9  /data/app/~~NWOuiwIFiaqYHgY2h3zwmg==/com.app.app-AdmQaszwB4dm8UzMpCbMVQ==/lib/x86_64/libflutter.so (BuildId: 22527e02903e18498db02e010efdc0ab2dc3010c)
      #09 pc 0000000000001412  <anonymous:7468f3280000>
Lost connection to device.

**Comment by slightfoot** [comment]
Looks like a flutter memory allocation issue. Try using latest version of Flutter v3.0.0 with sticky_header: 0.3.0
